###############################################################################
#                               Credits                                       #
###############################################################################

This plugin wouldn't exist without bunch of information that I could get from
the Internet. So, I am trying to collect the name and URI-s of all of those
people and their sites which invaluable information, idea and solution helped
me to made this plugin.

It's impossible to give everybody the credit, but I will try.:)

-------------------
 = <Name>:
        <URL1>
         ...
        <URLN>

 = Romain Guy:
        http://www.curious-creature.org/2010/01/07/nexus-one-live-wallpapers/

 = Dr Goulu:
        http://3dmon.wordpress.com/
        http://www.ozone3d.net/demos_projects/spiral_galaxy.php
        http://www.ozone3d.net/blogs/demoniak3d/?p=10
        http://drgoulu.com/2008/02/08/galaxie-spirale-et-sequence-principale/

 = blackpawn:
        http://blackpawn.com/blog/?page_id=219
        http://www.blackpawn.com/texts/lensflare/default.html

 = Unknown:
        http://en.wikipedia.org/wiki/Density_wave_theory

 = Ingo Berg:
        http://beltoforion.de/galaxy/galaxy_en.html

 = Nehe:
        http://nehe.gamedev.net/

 = Compiz:
        http://compiz.org

